<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
	<script src="../jquery.js"></script>
        <script src="chock.js"></script>
    </head>
    <body>
<div id="template">
|.todo
	|/.tasks
	Show:
	|ul.controls
		| All
		| Completed
		ewfweg
		| Active
	|
		Totally
		|span/.how_much
		tasks
	|
		Completed:
		|span/.how_much_completed
		tasks
		|.other
			Some other tasks:
			|ul
				| 1
				| 2
				| 3
	| Now
		|span.task-type-select/task-type
	|.remove-completed Remove-completed
	|.add-task
		|text:title(autofocus;value=Fuck Putin;font-size:12px;font-family:'Comic Sans', serif;)
		|submit(value=Add task)
	|.console
</div>
	    Other possible syntaxes
<div id="template4">
|.todo
	||.tasks
	Show:
	|ul.controls
		| All
		| Completed
		ewfweg
		| Active
	|
		Totally
		|span|.how_much
		tasks
	|
		Completed:
		|span|how_much_completed
		tasks
		||.other
			Some other tasks:
			|ul
				| 1
				| 2
				| 3
	| Now
		|span.task-type-select|task-type
	|.remove-completed Remove-completed
	|.add-task
		|text:title(autofocus;value=Fuck Putin;font-size:12px;font-family:'Comic Sans', serif;)
		|submit(value=Add task)
	|.console
</div>
<div id="template3">
.todo>
	>.tasks
	Show:
	ul.controls>
		> All
		> Completed
		ewfweg
		> Active
	>
		Totally
		span>.how_much
		tasks
	>
		Completed:
		span>.how_much_completed
		tasks
		.other>
			Some other tasks:
			ul>
				> 1
				> 2
				> 3
	> Now
		span.task-type-select>task-type
	.remove-completed> Remove-completed
	.add-task>
		text:title(autofocus;value=Fuck Putin;font-size:12px;font-family:'Comic Sans', serif;)>
		|submit(value=Add task)
	|.console
</div>
<script>
(function () {
    var tmpl = $("#template").html();
    var res = chock.parse(tmpl);
    console.log(res.html);
}());

</script>
    <div id="template2">
>.todo

    >.{tasks}
    Show:
    ul>.controls
        > All
        > Completed
        > Active
    >
       Totally
       >span.{how_much}
       tasks
    >
        Completed:
        span>.{how_much_completed}
        tasks
    > Now
        span>.task-type-select{task-type}
    >.remove-completed Remove-completed
    >.add-task
        text>:title
        submit>(value=Add task)
    >.console
    </div>	
    </body>
</html>