<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
	<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>-->
	<script src="../jquery.js"></script>
        <script src="firera.js"></script>
	<style>
		.folders, .files {
			padding-left: 20px;
		}
	</style>
    </head>
    <body>
	<div class="file-list">
	</div>
	<div class="folder-template">
		<div class="folder">
			<div class="title" data-fr="title">

			</div>
			<div class="folders" data-fr="folders"></div>
			<div class="files" data-fr="files"></div>			    
		</div>
	</div>
<script> 
	
var Folder = {
	folders: {
		shared: {
			'__template': $(".folder-template").html()
		}
	},
	files: {
		shared: {
			'__template': '<div data-fr="item"></div>'
		}
	},
	__template: $(".folder-template").html()
}

Folder.folders.each = Folder;

var struct = {
	folders: [{
		folders: [
		{
			folders: [],
			files: ['1.php',],
			title: 'ololo2'	
		}, {
			folders: [],
			files: ['10.php', '20.txt', 'ololo0'],
			title: 'ololo3'	
		}, {
			folders: [],
			files: ['1456.php', '---------.txt', 'ololo87'],
			title: 'ololo4'	
		}, 
	],
		files: ['1.php',],
		title: 'ololo2'	
	}, {
		folders: [],
		files: ['10.php', '20.txt', 'ololo0'],
		title: 'ololo3'	
	}, {
		folders: [],
		files: ['1456.php', '2456546.txt', 'ololo87'],
		title: 'ololo4'	
	}, ],
	files: ['-1.php', '-2.txt', '-ololo'],
	title: 'ololo'
}

var folder_struct = new Firera.hash(struct, Folder);

folder_struct.applyTo('.file-list');
</script>
    </body>
</html>